/* Start Variables */
:root {
  --main-color: #19c8fa;
  --second-color: #333;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
  transition: 0.4s;
}
*::selection {
  color: #fff;
  background-color: var(--main-color);
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 1.1rem;
}
html::-webkit-scrollbar-track {
  background: #eee;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
section {
  padding-top: 100px;
  padding-bottom: 100px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* End Global Rules */

/* Start Component */
/* Loading Page */
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eafaff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
}
.loader-wrapper div {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid var(--main-color);
  border-bottom-color: transparent;
  
  animation: spin 1s linear infinite;
}
.loader-wrapper div::before {
  content: '';
  position: absolute;
  top: -15px; left: -15px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid #ffbb00;
  border-bottom-color: transparent;
  
  animation: spin 2s linear infinite;
  
}
.loader-wrapper div::after {
  content: '';
  position: absolute;
  top: -25px; left: -25px;
  width: 90px; height: 90px;
  border-radius: 50%;
  border: 5px solid black;
  border-bottom-color: transparent;
  
  animation: spin 3s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
/* Main Heading */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 35px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 100px;
  height: 1px;
  background-color: var(--second-color);
}
.main-heading h2::after {
  content: "";
  background: #fff;
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border: 1px solid var(--second-color);
  border-radius: 50%;
}
.main-heading p {
  width: 500px;
  max-width: 100%;
  color: #777;
  font-size: normal;
  line-height: 1.6;
  margin: 0 auto 100px;
}
/* Section Overlay */
.overlay::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 35%);
}
/* Logo */
.ghosts-logo a {
  text-decoration: none;
}
.ghosts-logo i {
  color: var(--main-color);
  font-size: 23px;
}
.ghosts-logo span {
  color: #fff;
  margin-left: 15px;
  font-family: "Pacifico", cursive;
}
/* Scrool To Top Button */
#scrollToTop {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: fit-content;
  height: fit-content;
  background: var(--main-color);
  border-radius: 3px;
  border: none;
  outline: none;
  z-index: 10;
  opacity: 0;
}
#scrollToTop.active {
  opacity: 1;
}
#scrollToTop i {
  color: #FFF;
  font-size: 25px;
  padding: 10px;
}
/* End Component */

/* Start Header */
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding-top: 0;
  padding-bottom: 0;
}
.navbar.active {
  background: rgba(51, 51, 51, 0.897);
}
.navbar .navbar-toggler {
  border: none;
  width: 53px;
}
.navbar .navbar-toggler i {
  font-size: 25px;
  color: #fff;
}
.navbar .container {
  position: relative;
}
.navbar .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #adadad;
}
.navbar #main-nav ul {
  margin-right: 100px;
  z-index: 2;
}
.navbar #main-nav ul li {
  text-align: center;
  margin-left: 20px;
}
.navbar #main-nav ul li a {
  color: #fff;
  padding: 20px 0;
}
.navbar #main-nav ul li a:hover,
.navbar #main-nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.navbar form {
  position: relative;
}
.navbar form i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding-left: 17px;
  border-left: 1px solid #FFF;
  cursor: pointer;
}
.navbar form i:hover {
  color: var(--main-color);
}
.navbar form input {
  width: 0;
  color: #FFF;
  background: none;
  font-size: 14px;
  padding: 7px 15px;
  border-radius: 20px;
  border: none;
  outline: none;
}
.navbar form input::placeholder {
  color: #FFF;
  font-size: 14px;
}
.navbar form input.active {
  width: 250px;
  border: 1px solid var(--main-color);
}
@media screen and (max-width: 991px) {
  .navbar {
    background: rgba(51, 51, 51, 0.897);
  }
  .navbar form {
    width: fit-content;
    margin: 10px auto 20px;
  }
  .navbar .container {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar .container::after {
    width: calc(100% - 15px);
  }
  .navbar #main-nav ul {
    margin-right: 0;
  }
  .navbar #main-nav ul li {
    width: fit-content;
    margin: 0 auto;
  }
  .navbar #main-nav ul li a {
    font-size: 15px;
    padding: 10px 0;
  }
  .navbar form i {
    border-left: none;
  }
}
/* End Header */

/* Start Landing */
.landing {
  position: relative;
  padding-bottom: 5px;
}
.landing-info {
  width: 50%;
  background: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}
.landing-info .text {
  max-width: 80%;
  color: #fff;
  padding: 15px;
}
.landing-info h2 {
  font-size: 25px;
  font-weight: normal;
  line-height: 1.5;
  margin-top: 0;
  padding: 10px 0;
}
.landing-info p {
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
  padding-bottom: 10px;
}
@media screen and (max-width: 991px) {
  .landing-info {
    width: 100%;
    justify-content: center;
  }
  .landing-info .text {
    text-align: center;
    padding: 10px;
  }
  .landing-info h2 {
    font-size: 16px;
    line-height: 1.1;
  }
  .landing-info p {
    max-width: 90%;
    font-size: 12px;
    line-height: 1.2;
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .landing-info p {
    display: none;
  }
}
.carousel-item img {
  filter: grayscale(50%);
  pointer-events: none;
}
.landing .carousel-indicators li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
/* End Landing */

/* Start Services */
.services-container .srv-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 30px;
}
.srv-box i {
  color: var(--second-color);
  margin-right: 50px;
}
@media screen and (max-width: 768px) {
  .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
  .srv-box i {
    margin: 0 auto 20px;
  }
}
.srv-box h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.srv-box p {
  color: #777;
  max-width: 100%;
  font-size: 14px;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 30px;
  }
}
/* End Services */

/* Start Design */
.design {
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(img/design.jpg);
  background-size: cover;
  background-position: center;
}
.design .image {
  width: 48%;
  display: flex;
  justify-content: center;
  z-index: 2;
}
.design img {
  width: 350px;
  max-width: 100%;
}
.design .dsg-text {
  width: 50%;
  color: #fff;
  background-color: var(--transparent-color);
  text-align: left;
  padding: 35px 55px;
  position: absolute;
  right: 0;
  z-index: 2;
}
.dsg-text h2 {
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.dsg-text ul {
  font-weight: normal;
}
.dsg-text ul li:not(:last-child) {
  margin-bottom: 10px;
}
.dsg-text ul li i {
  margin-right: 20px;
}
@media screen and (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .dsg-text {
    width: 100%;
  }
}
/* End Design */

/* Start Portfolio */
.portfolio-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
}
.portfolio-menu ul li {
  padding: 10px 25px;
  margin-left: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}
.portfolio-menu ul li:hover,
.portfolio-menu ul li.active {
  color: #fff;
  background-color: var(--main-color);
}
.portfolio-item {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio-item .item {
  position: relative;
  padding: 5px;
  overflow: hidden;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .portfolio-item .item {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1199px) {
  .portfolio-item .item {
    flex-basis: 25%;
  }
}
.portfolio-item img {
  max-width: 100%;
}
.portfolio-item img:hover {
  transform: rotate(3deg) scale(1.1);
}
.item .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background: #fff;
  padding: 10px 20px;
  text-align: center;
}
.portfolio-item .item:hover .caption {
  bottom: 0;
}
.item .caption h4 {
  font-size: 16px;
}
.item .caption p {
  color: var(--main-color);
  font-size: 14px;
  margin: 0;
}
.portfolio .more {
  display: block;
  width: fit-content;
  color: #fff;
  padding: 10px 20px;
  background: var(--main-color);
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 30px auto;
}
/* End Portfolio */

/* Start Video Section */
.video {
  position: relative;
}
.video video {
  width: 100%;
  aspect-ratio: 16 / 9;
}
.video-text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  max-height: 90%;
  color: #fff;
  background: var(--transparent-color);
  text-align: center;
  padding: 40px 0;
}
.video-text h2 {
  font-size: 22px;
  text-transform: uppercase;
}
.video-text p {
  font-size: 14px;
  margin: 25px 0;
}
.video-text button {
  color: #fff;
  background: var(--second-color);
  padding: 8px 20px;
  text-transform: uppercase;
  border: none;
  outline: none;
}
/* End Video Section */

/* Start About-Us */
.about-us .container {
  text-align: center;
  overflow: hidden;
}
.about-us .container img {
  height: 350px;
  max-width: 100%;
}
/* End About-Us */

/* Start Stats */
.stats {
  color: #fff;
  text-align: center;
  min-height: 65vh;
  background-image: url(img/stats.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  padding: 40px 0;
  position: relative;
}
@media screen and (max-width: 767px) {
  .stats .stat-box {
    flex-basis: 100%;
    margin: 10px 0;
  }
}
@media screen and (min-width: 768px) {
  .stats .stat-box {
    flex-basis: 50%;
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 992px) {
  .stats .stat-box {
    flex-basis: 25%;
  }
}

.stats .stat-box i {
  padding: 10px;
  background: var(--second-color);
  border-radius: 50%;
}
.stats .stat-box h1 {
  font-size: 50px;
  margin: 15px 0;
}
.stats .stat-box p {
  font-size: 14px;
  margin-bottom: 0;
}
/* End Stats */

/* Start Our Skills */
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
@media (max-width: 991px) {
  .skills .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .skills .testimonial {
    margin-bottom: 70px;
  }
}
/* Start Testimonial */
.skills .testimonial h2,
.skills .our-skills h2 {
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.skills .testimonial p,
.skills .our-skills p {
  color: #adadad;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}
.testimonial .test-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.testimonial .test-info img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-right: 50px;
}
.testimonial .test-info .text {
  position: relative;
  font-size: 13px;
  line-height: 1.5;
  padding-bottom: 24px;
}
.testimonial .test-info .text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1px;
  background: #adadad;
}
.testimonial .test-info .text p {
  color: #adadad;
  position: absolute;
  bottom: -15px;
  right: 0;
}
#test-slider {
  margin-top: 50px;
}
#test-slider ol li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #777;
}
#test-slider ol li.active {
  background-color: var(--main-color);
}

/* Start Our Skills */
.our-skills .skills-prog {
  margin-top: 50px;
}
.skills-prog .prog-holder h4 {
  font-size: 16px;
  text-transform: uppercase;
}
.skills-prog .prog-holder {
  margin-bottom: 25px;
}
.skills-prog .prog-holder .prog {
  width: 100%;
  height: 20px;
  background: rgb(207, 207, 207);
}
.skills-prog .prog span {
  position: relative;
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
.skills-prog .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -13px;
  top: -24px;
  font-size: 10px;
  color: #fff;
  background-color: var(--second-color);
  padding: 2px 4px;
}
.skills-prog .prog span::after {
  content: "";
  position: absolute;
  right: -3px;
  top: -5px;
  width: 0;
  height: 0;
  border-color: var(--second-color) transparent transparent transparent;
  border-style: solid;
  border-width: 4px;
}
/* End Our Skills */

/* Start Quotes */
.quote {
  color: #fff;
  background-image: url(img/quotes.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  position: relative;
  padding: 50px 0;
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.quote span {
  font-size: 14px;
}
/* End Quotes */

/* Start Pricing */
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
  margin: 60px 0;
}
.plans .plan {
  background: #fff;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .plans .plan {
    margin-bottom: 25px;
  }
}
.plan .head {
  padding: 25px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.plan .head h3 {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 0;
}
.plan .head span {
  position: relative;
  font-size: 50px;
}
.plan .head span::before {
  content: "$";
  position: absolute;
  left: -15px;
  top: 10px;
  font-size: 14px;
}
.plan .head span::after {
  content: "/MO";
  position: absolute;
  right: -25px;
  bottom: 10px;
  font-size: 12px;
}
.plan ul {
  border-bottom: 1px solid var(--main-color);
}
.plan li {
  width: 140px;
  padding: 20px 0;
  border-bottom: 1px solid var(--main-color);
  margin: auto;
}
.plan li:last-child {
  border-bottom: none;
}
.plan .foot {
  margin-top: 50px;
}
.plan .foot a {
  color: var(--second-color);
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
}
.plan .foot a:hover {
  color: #fff;
  background: var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  margin-top: 90px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  color: #fff;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  margin: 35px auto 0;
  text-decoration: none;
}
.pricing .contact-link:hover {
  color: var(--main-color);
  background: #fff;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  position: relative;
  color: #fff;
  background-image: url(img/subscribe.jpg);
  background-size: cover;
  background-position: center;
  min-height: 40vh;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 800px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  color: #fff;
  background: transparent;
  border: 1px solid white;
  border-right: none;
  padding: 15px 15px 15px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  outline: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  color: #fff;
  background: var(--main-color);
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  outline: none;
}
.subscribe form ::placeholder {
  color: #fff;
}
.subscribe p {
  line-height: 1.5;
  margin-left: 50px;
}
@media screen and (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact Us */
.contact .contact-form {
  display: flex;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 700px;
}
@media screen and (max-width: 768px) {
  .contact .contact-form {
    flex-direction: column;
  }
  .contact-form form {
    width: 100%;
  }
}
.contact-form form input {
  padding: 15px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
}
.contact-form form input[type="submit"] {
  width: fit-content;
  color: #fff;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 0;
  padding: 15px 30px;
  margin-top: 50px;
  align-self: flex-end;
}
.contact-form form input[type="submit"]:hover {
  color: var(--main-color);
  background: #fff;
}
.contact-form form textarea {
  width: 100%;
  min-height: 150px;
  max-height: 250px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 15px;
  resize: vertical;
  outline: none;
}
.contact-form form input::placeholder,
.contact-form form textarea::placeholder {
  font-size: 14px;
  color: var(--second-color);
}
.contact-form form input:focus,
.contact-form form textarea:focus {
  box-shadow: 0 0 4px 0 var(--main-color);
  caret-color: var(--main-color);
}
.contact-form .contact-info {
  margin-left: 35px;
}
.contact-info h4 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.contact-info p {
  color: #969696;
  font-size: 14px;
  margin-bottom: 5px;
}
.contact-info .get-touch {
  margin-bottom: 55px;
}
@media screen and (max-width: 768px) {
  .contact-form .contact-info {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-left: 0;
  }
}
/* End Contact Us */

/* Start Footer */
footer {
  position: relative;
  color: #fff;
  background-image: url(img/footer.jpg);
  background-size: cover;
  padding: 50px 0;
  overflow-x: hidden;
}
footer .container {
  position: relative;
  text-align: center;
}
footer p:not(.copyright) {
  position: relative;
  width: fit-content;
  margin: 20px auto;
  padding: 5px;
  border-bottom: 1px solid #ccc;
  text-transform: uppercase;
}
footer .social-icons i {
  color: #fff;
  padding: 5px 10px;
}
footer .social-icons i:hover {
  color: var(--main-color);
}
footer .copyright {
  margin: 50px 0 0;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
footer .copyright a {
  color: var(--main-color);
  font-weight: bold;
  text-decoration: none;
}
/* End Footer */